# URI to the folder that contains the patch list and the patches.
patchUri: http://127.0.0.1/patches/

# List of patches.
# Format: <version> <file_name>
patchList: patchlist.txt

# Executable to start when the Start button is clicked.
exe: 

# Arguments for the above executable.
arguments: 
