# URI to the folder that contains the patch list and the patches.
patch_uri: http://127.0.0.1/patches/

# List of patches.
# Format: <version> <file_name>
patch_list: patchlist.txt

# Executable to start when the Start button is clicked.
exe: 

# Arguments for the above executable.
arguments: 
